server {
  listen 80 default_server;
  #listen [::]:80 default_server ipv6only=on;
  root /home/app/onproject/public;
  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.4;
  location ~ ^/(assets)/  {
    gzip_static on; # to serve pre-gzipped version
    expires max;
    add_header Cache-Control public;
  }
}
